<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Architects Daughter', cursive;
}
.header{
    color: white;
    padding-top: 15px;
    position: fixed;
    top: 0;
    text-align: center;
    width: 100%;
    background-color: black;   
}
.footer{
    color: white;
    padding-bottom: 15px;
    position: fixed;
    bottom: 0px;
    text-align: center;
    width: 100%;
    background-color: black;   
}
.main_div{
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: radial-gradient(circle , #C1C8E4 5%,#5AB9EA 15%, #8860D0 60%);
}

.box{
    /* border: 1px solid; */
    box-shadow: 10px 10px 25px #0000006c;
    padding: 10px;
    width: 30vw;
    background-color: #674e95;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 50px;
    border-radius: 10px;
}

.box h1{
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    margin-bottom: 30px;
    text-align: center;
    text-transform:capitalize;
}

.box .inputBox{
    position: relative;
}
.box .inputBox input{
    color: black;
    /* font-family: 'Montserrat', sans-serif; */
    width: 100% ;
    padding: 10px;
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid yellow;
    background: transparent;
    outline: none;

}
.box .inputBox label{
    position: absolute;
    top: 0;
    left: 0;
    letter-spacing: 1px;
    padding: 10px 0;
    font-size: medium;
    color: #0d1e25 ;
    transition: 0.25s cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label{
    top: -26px;
    left: 0;
    color: rgba(70, 204, 204, 0.877);
    font-size: small;
}


.box input[type= "submit"]{
    
    background: transparent;
    background-color: #5680E9;
    border: none;
    outline: none;
    padding: 8px 16px;
    border-radius: 5px;
    font-size:medium;
    box-shadow: 5px 5px 10px #0000006c;
    margin-left: 50%;
    transform: translate(-50%);
}
/* #84CEEB  #5680E9*/
.box input[type= "submit"]:hover {background-color: #26ff00c9;}
    </style>
    
    
</head>
<body>
        
    <div class="main_div">
        <div class="header">
            Admin Portal - Electoral Monitoring System
        </div>
        <div class="box">
            <h1>TELEPORT</h1>
            <form method="POST" action="view.php">
                <div class="inputBox">
                    <input type="text" name="username" autocomplete="off" required>
                    <label for="username">Username</label>
                </div>
                <div class="inputBox">
                    <input type="password" name="password" required >
                    <label for="password">Password</label>
                </div>
                <input type="submit" name="login" value="login" />
            </form>
        </div>
        <div class="footer">copyright@2021</div>
    </div>
    
</body>
</html>
